use-compose/ui/.github/actions/install-dependencies/action.yml
name: Install Dependencies
description: 'Install Node.js and pnpm, and install dependencies using pnpm'
inputs:
  node_version:
    description: 'Node.js version to use'
    required: true
    default: '18'

runs:
  using: 'composite'
  steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Set up Node.js
      uses: actions/setup-node@v4
      with:
        node-version: 20
        cache: npm

    - name: Install dependencies
      shell: bash
      run: npm ci

    - name: ls
      shell: bash
      run: ls -la

use-compose/ui/.github/workflows/lint-format-build.yml
- name: Install dependencies
  uses: ./.github/actions/install-dependencies
  with:
    node_version: 22

use-compose/ui/.github/workflows/lint-format-build.yml
- name: Install dependencies
  uses: ./.github/actions/install-dependencies
  with:
    node_version: 20